 IP
라우터에 배정해야하는 IP 주소는 두 개 
-이더넷 인터페이스 용
-시리얼 인터페이스 용

네트워크
"브로드캐스트 영역"
하나의 PC가 데이터를 뿌렸을 때 그 데이터를 라우터를 거치지 않고 바로 받을 수 있는 영역
EX) 한 피시방에 있는 컴퓨터A가 같은 피시방 안에있는 컴퓨터B 한테 데이터를 송신할 때 라우터를 거칠 필요 없음.

호스트
 각각의 PC 또는 장비라 생각
네트워크 클래스 ( 호스트가 모두 0(네트워크를 나타냄) 이거나 1(브로드캐스트를 나타냄)
일 때 제외 )
A 1~126.xxx.xxx.xxx 네트워크 1 / 호스트 3  0xxx xxxx.xxxx xxxx.xxxx xxxx.xxxx xxxx 호스트 수 2의 24승 -2
B 128~191.xxx.xxx.xxx 네트워크 2/ 호스트 2 10xx xxxx.xxxx xxxx.xxxx xxxx.xxxx xxxx 호스트 수 2의 16승 -2
C 192~223.xxx.xxx.xxx 네트워크 3 / 호스트 1 110x xxxx.xxxx xxxx.xxxx xxxx.xxxx xxxx 호스트 수 2의 8승 -2


배정하는 주소에 호스트 갯수가 들어갈 수 있는지 확인 *
ex) 호스트 300자리 필요한데 C클래스를 쓰면 성립 X

IP 주소를 자를 때 (커다란 것을 잘게 나눌 때) 서브넷 마스크를 사용

C클래스 경우
기존 IP 값 ex) 1101 0010.0110 0100.0110 0100.0000 0001
서브넷 마스크 1111 1111.1111 1111.1111 1111.0000 0000  >> 디폴트 서브넷 마스크
서브넷 네트워크 1101 0010.0110 0100.0110 0100.0000.0000 AND 연산 활용
                                                                                           앞3 기존 네트워크 부분 그대로 
B클래스 경우
기존 IP 값  ex) 1001 0110.1001 0110.0110 0100.0000 0001
서브넷 마스크  1111 1111.1111 1111.0000 0000.0000 0000 >> 디폴트 서브넷 마스크
서브넷 네트워크 1001 0110.1001 0110.0000 0000.0000 0000 앞2 기존 네트워크 부분 그대로

그냥 서브넷 마스크 활용
기존 IP 값  ex) 1001 0110.1001 0110.0110 0100.0000 0001
서브넷 마스크  1111 1111.1111 1111.1111 1111.0000 0000 클래스 B를 C처럼 사용한다는 의미
서브넷 네트워크 1001 0110.1001 0110.0110 0100.0000 0000

이와 같이 그냥 서브넷 마스크를 활용하면 서로 다른 네트워크가 되어져버려 라우터를 거쳐야만 통신가능

스위치를 사용해서 콜리전 도메인을 나누더라도 브로드캐스트 도메인의 크기는 그대로

서브넷 마스크 사용 여부
'1'이 연속적으로 나온 후에 '0'이 나와야함
1111 1111.1111 1111.1111 1111.1100 이런 경우 서브넷 마스크로 사용 가능

1111 1111.1111 1111.1111 1111.1010 이런 경우 서브넷 마스크로 사용 불가능
서브넷 마스크 사용 이유
네트워크 주소의 효율적인 이용을 위한 것 하나, 브로드캐스트 도메인을 줄이기 위한 것

스위치와 브리지

스패닝 트리 알고리즘 원리 이해 
1. Bridge ID 
    Bridge Priority + Mac Address = Bridge ID
2. Path Cost
    1000Mbps를 두 장비 사이의 링크 대역폭으로 나눈 값
    ex) 두 스위치가 10Mbps로 연결 되어있으면 1000/10 = 100 
    즉 , Path Cost는 링크의 속도가 빠르면 빠를수록 더 작은 값이됨.

Path Cost 값 암기 *

B-A,  D-A Cost 계산(빨간 선 10Mbps 파랑 선 100Mbps)  p182

8바이트(64비트)
Bridge Priority(2바이트)Mac Address(6바이트) //
 Bridge Priority 값이 낮을 수록 우선 !!
브리지 ID란 브리지나 스위치들이 통신할 때 서로를 확인하기 위해 하나씩 가지고 있는 번호입니다.

출처: https://okjh.tistory.com/20 [NETWORK]
암기* **p184
스패닝 트리 프로토콜 세 가지 과정 

1. 네트워크당 하나의 루트 브리지를 갖는다.
    (네트워크 = 스위치나 브리지로 구성된 하나의 네트워크)
    
2. 루트 브리지가 아닌 나머지 모든 브리지는 무조건 하나씩의 루트 포트를 갖는다.
    루트 포트 = 루트 브리지에 가장 빨리 갈 수 있는 포트 즉, 루트 브리지쪽에 가장 가까운 포트 
    
3. Segment당 하나씩의 Designated Port를 갖는다.
    브리지 또는 스위치 간에 서로 연결된 링크
    즉, 브리지나 스위치가 서로 연결되어 있을 때 이 세그먼트에서 
    반드시 한 포트는 Designated Port로 선출 되어야함. (사진)

스패닝 트리 프로토콜에서 루트 포트나 Designated Port 가 아닌 나머지 모든 포트는 다 막아버림.
즉, 어떤 포트를 살릴지 결정하기 위한 것

누가 루트 브리지, 루트 포트, Designated Port가 될 것인가 ?? (순서)

1. 누가 더 작은 Root BID를 가졌는가?

2. 루트 브리지까지의 Path Cost 값은 누가 더 작은가?

3. 누구의 BID가 더 낮은가 ?

4. 누구의 포트 ID가 더 낮은가 ?

BPDU는 스패닝 트리 프로토콜에서 우체부 아저씨와 같은 아주 중요한 역할을 함.

BPDU는 스패닝 트리에 대한 여러 가지 정보를 담고 있으면서 매 2초에 한 번 뿌려지는 프레임

대장 브리지 뽑는 조건 
-무조건 낮은 BID를 갖는 스위치가 대장이 됨.




   
















